# antal

./: .gitignore  Antal.sln  README.md
Antal.ConsoleApp/: Antal.ConsoleApp.csproj  Program.cs
Antal.Core/: Antal.Core.csproj  DependencyInjection.cs
Antal.Core/Application/: JokeFetcher.cs
Antal.Core/Application/Abstractions/: IDatabaseInitializer.cs  IJokeApi.cs  IJokeFetcher.cs  IJokeRepository.cs
Antal.Core/Application/Contracts/: JokeDto.cs  JokeFetchResult.cs  JokeFetcherOptions.cs
Antal.Core/Domain/: Joke.cs
Antal.Functions/: Antal.Functions.csproj  JokeFetcherFunction.cs  Program.cs  local.settings.json
Antal.Functions/Properties/: launchSettings.json
Antal.Infrastructure/: Antal.Infrastructure.csproj  DependencyInjection.cs
Antal.Infrastructure/Api/: JokeRestApi.cs
Antal.Infrastructure/Database/: IDbConnectionFactory.cs  JokeRepository.cs  SqliteConnectionFactory.cs
Antal.IntegrationTests/: Antal.IntegrationTests.csproj  JokeRepositoryTests.cs  JokeRestApiTests.cs  RequiresRapidApiKeyFactAttribute.cs
Antal.UnitTests/: Antal.UnitTests.csproj
Antal.UnitTests/Application/: JokeFetcherTests.cs
Antal.UnitTests/Domain/: JokeTests.cs
